spring.mvc.view.prefix= WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:h2:~/userDetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=h2
#spring.data.rest.basePath=/assignement
server.contextPath=/assignement
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.level.org.springframework.web=ERROR
#logging.level.com.assignment.work=INFO
#logging.level.com.assignment.work=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=9090